{
    "sync-rsync.local": "/Users/thfalgou/git/lastcoolnameleft/robo-clippy/",
    "sync-rsync.remote": "pi@clippy:/home/pi/git/robo-clippy/",
    "sync-rsync.onSave": true,
    "python.pythonPath": "/usr/local/bin/python3",
    "python.linting.pylintEnabled": true
}
